snippet head "Description of file ..."
/******************************************************************************
*
* FILENAME:
*     file.c
*
* DESCRIPTION:
*     desc
*
* REVISION(MM/DD/YYYY):
*     `date +%m/%d/%Y`  Shengkui Leng (shengkui.leng@advantech.com.cn)
*     - Initial version
*
******************************************************************************/

endsnippet

snippet func "Description of function"
/******************************************************************************
* NAME:
*     func
*
* DESCRIPTION:
*     desc
*
* PARAMETERS:
*     param -
*
* RETURN:
*     None
******************************************************************************/

endsnippet
