snippet head "Description of file ..."
#!/bin/bash
#===============================================================================
# FILENAME:
#     file.sh
#
# DESCRIPTION:
#     desc
#
# REVISION(MM/DD/YYYY):
#     `date +%m/%d/%Y`  Shengkui Leng (shengkui.leng@advantech.com.cn)
#     - Initial version
#===============================================================================
set -o nounset                              # Treat unset variables as an error

endsnippet

snippet func "Description of function"
#-------------------------------------------------------------------------------
# NAME:
#     func
#
# DESCRIPTION:
#	  desc
#
# PARAMETERS:
#     param -
#
# RETURNS:
#     None
#-------------------------------------------------------------------------------

endsnippet
