"Turn off vi-compatible mode
set nocompatible

if v:version >= 800
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Plugin manager
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

if !has("compatible")
"filetype off
"Specify a directory for plugins
call plug#begin('~/.vim/plugged')
Plug 'prabirshrestha/asyncomplete.vim'  "Async autocompletion
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'           "Language Server Protocol
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'tpope/vim-endwise'                "End certain structures automatically(C preprocessor...)
Plug 'SirVer/ultisnips'                 "Code snippet
Plug 'honza/vim-snippets'               "Code snippet
Plug 'jsfaint/gen_tags.vim'             "Generate and load tags
Plug 'majutsushi/tagbar'                "Browse the tags
Plug 'buoto/gotests-vim', { 'for': 'go' } "Generate table driven tests easily

Plug 'editorconfig/editorconfig-vim'    "EditorConfig
Plug 'dense-analysis/ale'               "Lint(Syntax checking)
Plug 'embear/vim-foldsearch'            "Fold away lines that don't match a search pattern

Plug 'rhysd/committia.vim'              "Improve for Git commit message editor
Plug 'tpope/vim-fugitive'               "Git Wrapper
Plug 'mhinz/vim-signify'                "Show a diff using Vim its sign column.
Plug 'hotwatermorning/auto-git-diff'    "Show git diff for 'git rebase -i'

Plug 'dkprice/vim-easygrep'             "Find and replace across multiple files
Plug 'tpope/vim-surround'               "Easily add, delete and change parentheses/brackets/quotes
"Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'

Plug 'will133/vim-dirdiff', { 'on': 'DirDiff' }     "Diff two directories
Plug 'chrisbra/vim-diff-enhanced'       "Better Diff

Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }  "Undo history visualizer
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }  "File explorer
Plug 'EinfachToll/DidYouMean'           "Ask for the right file to open
Plug 'ConradIrwin/vim-bracketed-paste'  "Paste mode(automatic `:set paste`)

Plug 'vim-airline/vim-airline'          "Status/tabline
Plug 'vim-airline/vim-airline-themes'
call plug#end()
"filetype plugin indent on
endif

endif "v:version >= 800


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Man
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
runtime ftplugin/man.vim


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Color
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
colorscheme torte
set term=xterm-256color

"Toggle color scheme
function! g:ToggleBackground()
    if &background != 'dark'
        set background=dark
        colorscheme torte
    else
        set background=light
        colorscheme delek
    endif
endfunction
nmap <silent> <F6> :call g:ToggleBackground()<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"GVIM only
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has("gui_running")
    set mouse=a                 "Use mouse everywhere
    "set guifont=monospace\ 14   "Set font of GVIM
    set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 14
    "set cursorline             "Highlight current line
    "set cursorcolumn           "Highlight current column
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Allow backspacing over everything in insert mode
set backspace=indent,eol,start

set history=50          "Keep 50 lines of command line history
set nobackup            "No backup file

set number              "Turn on line numbers
set ruler               "Show current positions at the bottom

set incsearch           "Do incremental searching
set hlsearch            "Highlight search strings
set showmatch           "Show matching brackets

set showcmd             "Show the command being typed
set showmode            "Show mode of Insert/Replace/Visual mode
set linebreak           "Wrap long lines at a blank
set noerrorbells        "No beep on errors
set wildignore=*.o,*~

set title

"Set command-line completion operates in enhanced mode
set wildmode=list:full
set wildmenu

"Jump to line when reopen a file
if has("autocmd")
    au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Status line
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set statusline=[%F][%{&ff}]%r%m%*%=[Line:%l/%L,Column:%c][%p%%]
set laststatus=2            "Always show the status line

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Leader key
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:mapleader = "."

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"TAB
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=4           "Number of spaces that a <Tab> counts for.
set softtabstop=4       "Number of spaces that a <Tab> counts for while editing.
set shiftwidth=4        "Number of spaces to be used for each step of (auto)indent.
set smarttab            "When hitting <Tab> or <Backspace> in front of line, 'shiftwidth' used.
set expandtab           "No real tabs(insert spaces when <Tab> pressed).
set autoindent

"Set expandtab for some filetype
autocmd FileType make setlocal noexpandtab
autocmd FileType vim setlocal expandtab
au BufRead,BufNewFile *.log  set filetype=text
autocmd FileType text setlocal expandtab

"C/C++: Highlight trailling space
"let c_space_errors = 1

"Show special chars
set listchars=tab:\|\ ,nbsp:~,extends:>,precedes:<,trail:-
set list

"Show line margin in color
set colorcolumn=80

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"paste mode
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set pastetoggle=<F2>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"NERDTree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <F3> :NERDTreeToggle<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"tabpage
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
:map <F4> :tabnew<CR>
:map <F5> :tabnext<CR>
:imap <F4> <ESC>:tabnew<CR>i
:imap <F5> <ESC>:tabnext<CR>i

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"persistent-undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if v:version >= 703
    set undofile                    "Save undos after file closed
    set undodir=$HOME/.vim/undo     "Where to save undo histories
    "set undolevels=1000            "How many undos
    "set undoreload=10000           "Number of lines to save for undo

    "undotree
    nmap <F7> :UndotreeToggle<CR>
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Tagbar
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <F8> :TagbarToggle<CR>
let g:tagbar_sort = 0

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"ultisnips
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
"let g:UltiSnipsSnippetDirectories=["UltiSnips"]

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"EasyGrep
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let EasyGrepMode = 0
let EasyGrepRecursive = 1
let EasyGrepIgnoreCase = 1
let EasyGrepReplaceWindowMode = 2
let EasyGrepJumpToMatch = 0
let g:EasyGrepFilesToExclude = "GPATH,GRTAGS,GTAGS,tags,.svn,.git"
"let EasyGrepWindowPosition = "botright"

if executable('ag')
    set grepprg=ag
    let EasyGrepCommand = 1
elseif executable('grep')
    set grepprg=grep
    let EasyGrepCommand = 1
else
    set grepprg=''
    let EasyGrepCommand = 0
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"gen_tags
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Map <Ctrl>+<F12> to generate tags
nmap <C-F12> :GenCtags<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"markdown
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"preview
nmap <leader>m :!markdown % \| lynx -stdin <CR><CR>
"nmap <leader>m :!markdown % \| w3m -T text/html<CR><CR>


if v:version >= 800

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"ALE
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Map movement through errors with wrapping.
nmap <silent> <C-h> <Plug>(ale_previous_wrap)
nmap <silent> <C-l> <Plug>(ale_next_wrap)
let g:ale_echo_msg_format = '[%linter%] %code: %%s'
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_insert_leave = 0
let g:ale_lsp_show_message_severity = 'warning'
let g:ale_lint_on_save = 1

let g:ale_c_gcc_options='-std=gnu11 -Wall -O2'
let g:ale_cpp_gcc_options='-std=gnu++14 -Wall -O2'
let g:ale_sh_shellcheck_options='-x'
let g:ale_sh_shellcheck_exclusions='SC2086,SC2181,SC2006,SC2039,SC2162'
let g:ale_c_cppcheck_options='--enable=style --suppress=nullPointerRedundantCheck --suppress=variableScope --suppress=redundantAssignment'
let g:ale_cpp_cppcheck_options='--enable=style --suppress=nullPointerRedundantCheck --suppress=variableScope --suppress=redundantAssignment'
let g:ale_linters = {
            \ 'cpp': ['g++', 'cppcheck'],
            \ 'c': ['gcc', 'cppcheck'],
            \ 'go': ['gofmt', 'go vet', 'revive'],
            \ }

function! LinterStatus() abort
    let l:counts = ale#statusline#Count(bufnr(''))
    let l:all_errors = l:counts.error + l:counts.style_error
    let l:all_non_errors = l:counts.total - l:all_errors

    return l:counts.total == 0 ? 'OK' : printf(
    \   'W%d E%d', all_non_errors, all_errors
    \)
endfunction
set statusline+=[%{LinterStatus()}]

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"editorconfig
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp://.*']

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"airline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
"let g:airline_symbols_ascii = 1
"let g:airline#extensions#whitespace#enabled = 0
"let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#whitespace#mixed_indent_algo = 1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"vim-lsp
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup vimlsp
    if executable('clangd')
        autocmd User lsp_setup call lsp#register_server({
            \ 'name': 'clangd',
            \ 'cmd': {server_info->['clangd']},
            \ 'whitelist': ['c', 'cpp'],
            \ })
        autocmd FileType c,cpp setlocal omnifunc=lsp#complete
    endif

    if executable('gopls')
        autocmd User lsp_setup call lsp#register_server({
          \ 'name': 'gopls',
          \ 'cmd': {server_info->['gopls']},
          \ 'whitelist': ['go'],
          \ })
        autocmd FileType go setlocal omnifunc=lsp#complete
    endif

    let g:lsp_diagnostics_enabled = 1
    let g:lsp_diagnostics_float_cursor = 1
    let g:lsp_signs_enabled = 1             " enable signs
    let g:lsp_diagnostics_echo_cursor = 1   " enable echo under cursor when in normal mode
augroup end

endif "v:version >= 800

"Key mapping for remove trailling space
nmap <leader>l :%s/\s*$//g<CR>:noh<CR>

"Switch CWD to the directory of the open buffer
nmap <leader>cd :cd %:p:h<cr>:pwd<cr>

"Reload vimrc
nmap <leader>cr :source $MYVIMRC<CR>:nohlsearch<CR>
